spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=om
spring.datasource.password=omgtu
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/signature?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
server.port=${rest_http_port}
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
rest_http_port = 8080
max_name_length = 50
min_password_length = 4
admin_code = 888
spring.profiles.active=debug
